# SPDX-License-Identifier: AGPL-3.0-or-later
# Zenflows is designed to implement the Valueflows vocabulary,
# written and maintained by srfsh <info@dyne.org>.
# Copyright (C) 2021-2023 Dyne.org foundation <foundation@dyne.org>.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# See the Configuration Guide at https://blabla .

## database
#export DB_NAME=zenflows
#export DB_URI=
#export DB_SOCK=
#export DB_USER=
#export DB_PASS=
#export DB_HOST=localhost
#export DB_PORT=5432

## restroom
#export ROOM_URI=
export ROOM_SALT=@ROOM_SALT

## admin
export ADMIN_KEY=@ADMIN_KEY

## gql
export GQL_AUTH_CALLS=true
export GQL_DEF_PAGE_SIZE=50
export GQL_MAX_PAGE_SIZE=100

## did
#export DID_KEYRING
#export DID_URI

## email
#export EMAIL_ADDR=
#export EMAIL_KEY=
#export EMAIL_EXPIRY=$((60*60*24*4)) # 4 days
